server {
    listen 80;
    server_name localhost; 
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste

    location / {

        proxy_pass http://0.0.0.0:5000;
        #include uwsgi_params;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_http_version 1.1;
        # proxy_set_header Host $host;
        # uwsgi_connect_timeout 300s;
        # uwsgi_read_timeout 1800s;
        # uwsgi_send_timeout 300s;
        # uwsgi_buffer_size 256k;
        # uwsgi_buffers 16 256k;
        # uwsgi_busy_buffers_size 512k;
        # uwsgi_temp_file_write_size 512k;
        
    }
}